


<!-- LOCAL -->
<link rel="stylesheet" type="text/css" href="./public/common.css"></link>

<!-- REMOTE -->
<!-- <link rel="stylesheet" type="text/css" href="https://rawgit.com/vessp/cdn/master/public/common.css"></link> -->



<!-- <style>
  .hbox {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    flex: 1 1 auto;
}

.vbox {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    flex: 1 1 auto;
}
</style> -->



<body class='vbox bg-red'>
  <div class='hbox bg-blue'>row1</div>
  <div class='hbox bg-green rel'>row2
    <div class='bg-red abs-tl-4'>abs-l</div>
  </div>
</body>